# weris-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json.bak
app/objectbox-models/: default.json  default.json.bak
app/release/: output-metadata.json
app/src/androidTest/java/sv/com/guindapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/sv/com/weris/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sv/com/guindapp/: DireccionesActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAppGlideModule.java  SplashActivity.java
app/src/main/java/sv/com/guindapp/api/: LoggedMode.java  PreferencesHelper.java  RetrofitClient.java  UtilAPI.java
app/src/main/java/sv/com/guindapp/model/data/: Afiliado.java  AfiliadoPK.java  Categoria.java  Cliente.java  ClientePK.java  Comercio.java  ComercioFavorito.java  ComercioPK.java  ComercioSucursalPK.java  Compania.java  Departamento.java  DepartamentoPK.java  DetOrden.java  DetOrdenPK.java  DireccionCliente.java  DireccionClientePK.java  EntregaAsignacion.java  EntregaAsignacionPK.java  EstadoOrden.java  FormaPago.java  FormaPagoPK.java  MetodoPago.java  Municipio.java  MunicipioPK.java  Orden.java  OrdenPK.java  Pais.java  Pedido.java  ProdAdicionales.java  ProdAgregado.java  ProdOpciones.java  ProdSubCat.java  Producto.java  ProductoPK.java  Promocion.java  PromocionPK.java  SubCategoria.java  SubCategoriaPK.java  TipoProdComercio.java  TipoProducto.java  (+12 more)
app/src/main/java/sv/com/guindapp/model/entity/: CardClient.java
app/src/main/java/sv/com/guindapp/model/interfaces/: FragmentFunctions.java  IParametro.java  Listado.java  OnItemClickListener.java
app/src/main/java/sv/com/guindapp/service/: MyFirebaseMessagingService.java  MyWorker.java  ServicesAPI.java
app/src/main/java/sv/com/guindapp/ui/adapter/: CategoriaAdapter.java  DetOrdenProcesarAdapter.java  DetOrdenResumenAdapter.java  DireccionClienteAdapter.java  FormaPagoAdapter.java  MetodoPagoAdapter.java  OrdenAdapter.java  ProdAdicionalesAdapter.java  ProdAgregadoAdapter.java  TarjetaAdapter.java  (+6 more)
app/src/main/java/sv/com/guindapp/util/: App.java  AppConstants.java  Cargador.java  ObjectBox.java  Util.java
app/src/main/java/sv/com/weris/: DireccionesActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyAppGlideModule.java  SplashActivity.java
app/src/main/java/sv/com/weris/api/: LoggedMode.java  PreferencesHelper.java  RetrofitClient.java  UtilAPI.java
app/src/main/java/sv/com/weris/service/: MyFirebaseMessagingService.java  MyWorker.java  ServicesAPI.java
app/src/main/java/sv/com/weris/util/: App.java  AppConstants.java  Cargador.java  ObjectBox.java  Util.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_chevron_right_24.xml  baseline_keyboard_backspace_24.xml  baseline_tune_24.xml  ic_bag_grey.xml  ic_bag_orange.xml  ic_contact.xml  ic_face_grey.xml  ic_face_orange.xml  ic_moto_grey.xml  ic_moto_orange.xml  img.xml  rounded_background.xml  rounded_background_item.xml  rounded_background_orden.xml  rounded_background_transportista.xml  rounded_edit_text.xml  rounded_edit_text_form.xml  rounded_edittext.xml  rounded_item_gestion.xml  roundedbutton_add.xml  roundedbutton_fb.xml  roundedbutton_white.xml  spinner.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_direcciones.xml  activity_intro.xml  activity_login.xml  activity_maps.xml  activity_splash.xml  content_direcciones.xml  fragment_categoria.xml  fragment_consulta_orden.xml  fragment_direccion_envio.xml  fragment_direcciones.xml  fragment_formas_pago.xml  fragment_gestion_direccion.xml  fragment_gestion_metodos_pago.xml  fragment_main.xml  fragment_mensaje_confirma_orden.xml  fragment_mis_ordenes.xml  fragment_orden.xml  fragment_perfil.xml  fragment_perfil_comercio.xml  fragment_perfil_comercio_consulta.xml  fragment_perfil_transportista.xml  fragment_procesar_orden.xml  fragment_resumen_orden.xml  fragment_ruta_orden.xml  fragment_seleccion_producto.xml  fragment_sin_direcciones.xml  fragment_tarjeta.xml  item_categoria.xml  item_det_orden.xml  item_det_orden_procesar.xml  item_direccion.xml  item_forma_pago.xml  item_metodo_pago.xml  item_mis_tarjetas.xml  item_orden.xml  item_page.xml  item_prod_resumen.xml  item_resultado.xml  item_tipo_prod_list.xml  main_activity.xml  (+4 more)
app/src/main/res/menu/: menu_direcciones.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sv/com/guindapp/: ExampleUnitTest.java
app/src/test/java/sv/com/weris/: ExampleUnitTest.java
(+118 files in other folders)
