<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.OrdenFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:background="@color/colorFondo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/comercio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/novabold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="LA TECLEÑA"
                    android:textColor="@color/colorAccent"
                    android:textSize="23dp" />
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/colorFondo2" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"

                android:background="@drawable/rectangle"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                    <TextView
                        android:id="@+id/pedido"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/basier_semi_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Orden N° 12"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15dp" />

                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/estado"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/arlrdbd"
                android:gravity="center"
                android:maxLines="2"
                android:text="En proceso"
                android:textColor="@color/colorTextBlue"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="70dp">

                <ImageView
                    android:id="@+id/orden_recibida"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/recibida"></ImageView>

                <ImageView
                    android:id="@+id/delivery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"

                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/motorista"></ImageView>
                <ImageView
                    android:padding="10dp"
                    android:id="@+id/disfruta"
                    android:src="@drawable/completa"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true">
                </ImageView>
            </LinearLayout>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/text_orden_recibida"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/basier_regular"
                android:gravity="center"
                android:maxLines="2"
                android:text="Orden Recibida"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text_delivery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/basier_regular"
                android:gravity="center"
                android:maxLines="2"
                android:text="Delivery"
                android:textColor="@color/colorTextGris"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text_disfruta"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/basier_semi_bold"
                android:gravity="center"
                android:maxLines="2"
                android:text="Disfruta de tu comida"
                android:textColor="@color/colorTextGris"
                android:textSize="12dp" />
        </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/fecha_hora"
                android:paddingLeft="30dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/arlrdbd"
                android:gravity="left"
                android:maxLines="2"
                android:text="Fecha/Hora: 16/06/2020 13:20:00"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/tiempo"
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/arlrdbd"
                android:gravity="left"
                android:maxLines="2"
                android:text="Tiempo transcurrido: 5 min"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/basier_semi_bold"
                android:gravity="left"
                android:maxLines="2"
                android:paddingLeft="30dp"
                android:text="Comercio"
                android:textColor="@color/colorTextBlue"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/ly_comercio"
                android:background="@drawable/rounded_background_orden"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:paddingLeft="30dp"
                    android:orientation="vertical"
                    android:layout_weight="80"
                    android:layout_width="0dp"
                    android:weightSum="100"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/comercio_info"
                        android:gravity="left|center"
                        android:fontFamily="@font/basier_regular"
                        android:textSize="15dp"
                        android:maxLines="5"
                        android:textColor="@color/colorTextBlue"
                        android:layout_width="match_parent"
                        android:text="Comercio"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/baseline_chevron_right_24" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/colorFondo2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/basier_semi_bold"
                android:gravity="left"
                android:maxLines="2"
                android:paddingLeft="30dp"
                android:text="Driver"
                android:textColor="@color/colorTextBlue"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/ly_transportista"
                android:background="@drawable/rounded_background_orden"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:paddingLeft="30dp"
                    android:orientation="vertical"
                    android:layout_weight="80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/info_transportista"
                        android:gravity="left|center"
                        android:fontFamily="@font/basier_regular"
                        android:textSize="15dp"
                        android:maxLines="5"
                        android:textColor="@color/colorTextBlue"
                        android:layout_width="match_parent"
                        android:text="Driver"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/baseline_chevron_right_24" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/colorFondo2" />
            <TextView
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/basier_semi_bold"
                android:gravity="left"
                android:maxLines="2"
                android:text="Detalle"
                android:textColor="@color/colorTextBlue"
                android:textSize="20dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:background="@color/colorFondo"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/rv_det_orden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                tools:itemCount="1"
                tools:listitem="@layout/item_det_orden_procesar"
                />
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/colorFondo2" />
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="100"
                android:background="@drawable/rounded_item_gestion"
                android:layout_height="100dp">
                <LinearLayout
                    android:paddingTop="5dp"
                    android:paddingLeft="20dp"
                    android:orientation="vertical"
                    android:layout_weight="75"
                    android:layout_width="0dp"
                    android:weightSum="100"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="left|center"
                        android:fontFamily="@font/basier_regular"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:text="Subtotal"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        />
                    <TextView
                        android:gravity="left|center"
                        android:fontFamily="@font/basier_regular"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:text="Cargo por entrega"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        />
                    <TextView
                        android:gravity="left|center"
                        android:fontFamily="@font/basier_regular"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:text="Otros cargos"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        />
                    <TextView
                        android:gravity="left|center"
                        android:fontFamily="@font/basier_regular"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:text="TOTAL"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        />
                </LinearLayout>
                <View
                    android:visibility="visible"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorPrimaryDark" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:paddingRight="20dp"
                    android:weightSum="100"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/subtotal"
                        android:gravity="right|center"
                        android:fontFamily="@font/basier_regular"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:text="$25.99"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        />
                    <TextView
                        android:id="@+id/cargo"
                        android:gravity="right|center"
                        android:fontFamily="@font/basier_regular"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:text="$2.75"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        />
                    <TextView
                        android:id="@+id/otros_cargos"
                        android:gravity="right|center"
                        android:fontFamily="@font/basier_regular"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:text="$0.00"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        />
                    <TextView
                        android:id="@+id/total"
                        android:gravity="right|center"
                        android:fontFamily="@font/basier_regular"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="match_parent"
                        android:text="$28.74"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        />

                </LinearLayout>
            </LinearLayout>
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark" />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/arlrdbd"
                android:gravity="left"
                android:maxLines="2"
                android:text="Direccion de envio"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ly_direccion"
                android:background="@color/colorFondo"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:paddingLeft="30dp"
                    android:orientation="vertical"
                    android:layout_weight="80"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/direccion"
                        android:gravity="left|center"
                        android:fontFamily="@font/arlrdbd"
                        android:textSize="15dp"
                        android:maxLines="5"
                        android:textColor="@color/colorText"
                        android:layout_width="match_parent"
                        android:text="Colonia San Mateo Pasaje Medellin casa #33 San Salvador, San Salvador"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/baseline_chevron_right_24" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:paddingLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/arlrdbd"
                        android:gravity="left"
                        android:maxLines="2"
                        android:text="Metodo de Pago"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp" />
                    <LinearLayout
                        android:id="@+id/ly_metodo_pago"
                        android:background="@color/colorFondo"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <LinearLayout
                            android:paddingLeft="30dp"
                            android:orientation="vertical"
                            android:layout_weight="100"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/metodo_pago"
                                android:gravity="left|center"
                                android:fontFamily="@font/arlrdbd"
                                android:textSize="15dp"
                                android:maxLines="5"
                                android:textColor="@color/colorText"
                                android:layout_width="match_parent"
                                android:text="Efectivo"
                                android:layout_height="match_parent"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:paddingLeft="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/arlrdbd"
                        android:gravity="left"
                        android:maxLines="2"
                        android:text="Factura"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp" />
                    <LinearLayout
                        android:background="@color/colorFondo"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <LinearLayout
                            android:paddingLeft="30dp"
                            android:orientation="vertical"
                            android:layout_weight="100"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/factura"
                                android:gravity="left|center"
                                android:fontFamily="@font/arlrdbd"
                                android:textSize="15dp"
                                android:maxLines="5"
                                android:textColor="@color/colorText"
                                android:layout_width="match_parent"
                                android:text="Si"
                                android:layout_height="match_parent"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/arlrdbd"
                android:gravity="left"
                android:maxLines="2"
                android:text="Instrucciones al llegar"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/instrucciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/arlrdbd"
                android:gravity="left|center"
                android:hint="Cuando"
                android:padding="5dp"
                android:textSize="15dp"
                android:textColor="@color/colorText">

            </TextView>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/arlrdbd"
                android:gravity="left"
                android:maxLines="2"
                android:text="Calificacion"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />
            <RelativeLayout

                android:layout_marginTop="20dp"
                android:id="@+id/rl_procesar"
                android:layout_width="match_parent"
                android:background="@color/colorFondo"
                android:layout_height="70dp">

                <Button
                    android:visibility="gone"
                    android:id="@+id/calificar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="20"
                    android:background="@drawable/roundedbutton"
                    android:fontFamily="@font/arlrdbd"
                    android:text="Calificar"
                    android:textColor="#ffff"
                    android:textSize="15dp" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorFondo"
                android:layout_height="70dp">

                <Button
                    android:id="@+id/ver_ruta_pedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="20"
                    android:background="@drawable/roundedbutton"
                    android:fontFamily="@font/basier_semi_bold"
                    android:text="Ruta del pedido"
                    android:textAllCaps="false"
                    android:textColor="#ffff"
                    android:textSize="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:background="@color/colorFondo"
                android:layout_height="70dp">
                <Button
                    android:id="@+id/historial_estados"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_weight="20"
                    android:background="@drawable/roundedbutton"
                    android:textSize="15dp"
                    android:text="Historial de estados"
                    android:fontFamily="@font/arlrdbd"
                    android:textColor="#ffff" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>