<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".ui.fragment.GestionMetodoPagoFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:background="@color/colorFondo2"
        android:paddingLeft="25dp"
        android:paddingRight="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:src="@drawable/card"
                android:visibility="visible" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/basier_semi_bold"
                android:gravity="left"
                android:text="*Titular de la tarjeta"
                android:textColor="@color/colorTextBlue"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edit_text_form"
                android:ems="10"
                android:fontFamily="@font/basier_regular"
                android:hint="Escribe el nombre del titular"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/colorTextGris"
                android:textColorHint="@color/colorTextGris" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/basier_semi_bold"
                android:gravity="left"
                android:text="*Tipo de ubicación"
                android:textColor="@color/colorTextBlue"
                android:textSize="15dp"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/tipo_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/spinner"

                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/basier_semi_bold"
                android:gravity="left"
                android:text="*Número de la tarjeta"
                android:textColor="@color/colorTextBlue"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/departamento"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edit_text_form"
                android:ems="10"
                android:fontFamily="@font/basier_regular"
                android:hint="0000-0000-0000-0000"
                android:inputType="number"
                android:padding="8dp"

                android:maxLength="19"
                android:textColor="@color/colorTextGris"
                android:textColorHint="@color/colorTextGris" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/basier_semi_bold"
                android:gravity="left"
                android:text="*Expiración"
                android:textColor="@color/colorTextBlue"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/ciudad"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edit_text_form"
                android:ems="10"
                android:fontFamily="@font/basier_regular"
                android:hint="MM/AA"
                android:maxLength="5"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/colorTextGris"
                android:textColorHint="@color/colorTextGris" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/basier_semi_bold"
                android:gravity="left"
                android:text="*CCV"
                android:textColor="@color/colorTextBlue"
                android:textSize="15dp"
                android:visibility="visible" />

            <EditText

                android:id="@+id/casa_apto"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edit_text_form"
                android:ems="10"
                android:fontFamily="@font/basier_regular"
                android:hint="000"
                android:inputType="number"
                android:maxLength="4"
                android:padding="8dp"
                android:textColor="@color/colorTextGris"
                android:textColorHint="@color/colorTextGris"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/basier_semi_bold"
                android:gravity="left"
                android:text="*Teléfono"
                android:textColor="@color/colorTextBlue"
                android:textSize="15dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edit_text_form"
                android:ems="10"
                android:fontFamily="@font/basier_regular"
                android:hint=""
                android:inputType="phone"
                android:padding="8dp"
                android:textColor="@color/colorTextGris"
                android:textColorHint="@color/colorText"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/basier_semi_bold"
                android:gravity="left"
                android:text="*Punto de Referencia"
                android:textColor="@color/colorTextBlue"
                android:textSize="15dp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/referencia"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/rounded_edit_text_form"
                android:ems="10"
                android:fontFamily="@font/basier_regular"
                android:hint=""
                android:inputType="textPersonName"
                android:padding="8dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorTextGris"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/basier_semi_bold"
                android:gravity="left"
                android:text="Guardar como"
                android:textColor="@color/colorTextBlue"
                android:textSize="15dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/ly_casa"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="80">

                        <ImageView
                            android:id="@+id/casa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/circle_selection"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="20"
                        android:fontFamily="@font/arlrdbd"
                        android:gravity="center|top"
                        android:text="Casa"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/ly_trabajo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="80">

                        <ImageView
                            android:id="@+id/trabajo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/circle_no_selection"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="20"
                        android:fontFamily="@font/arlrdbd"
                        android:gravity="center|top"
                        android:text="Trabajo"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:id="@+id/ly_punto_encuentro"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="80">

                        <ImageView
                            android:id="@+id/punto_encuentro"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/circle_no_selection"></ImageView>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="20"
                        android:fontFamily="@font/arlrdbd"
                        android:gravity="center|top"
                        android:text="Punto de encuentro"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/guardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="20"
                android:background="@drawable/roundedbutton"
                android:fontFamily="@font/basier_semi_bold"
                android:text="Guardar método de pago"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="15dp" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>