<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo3"
    tools:context=".ui.fragment.MensajeConfirmaOrdenFragment">

    <LinearLayout
        android:padding="15dp"
        android:id="@+id/sin_direcciones"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/pedido_completo"
            android:visibility="visible" />
        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/basier_semi_bold"
            android:gravity="center"
            android:text="¡Gracias por tu compra!"
            android:textColor="@color/colorTextBlue"
            android:textSize="20dp" />
        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/sub_categoria"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/basier_regular"
            android:gravity="center"
            android:text="En unos minutos llegará tu pedido"
            android:textColor="@color/colorTextGris"
            android:textSize="15dp" />

        <Button
            android:id="@+id/completar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/roundedbutton"
            android:fontFamily="@font/basier_semi_bold"
            android:text="Ver mi orden"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>