<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="6dp"
    card_view:contentPadding="0dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="6dp">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@color/colorFondo">
        <RelativeLayout
            android:layout_weight="35"
            android:layout_width="0dp"
            android:padding="15dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                 />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/l1"
            android:layout_weight="65"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="15dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/estado"
                android:gravity="right"
                android:fontFamily="@font/basier_regular"
                android:textSize="11dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:text="ENTREGADA"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/comercio"
                android:gravity="left"
                android:fontFamily="@font/basier_semi_bold"
                android:textSize="15dp"
                android:textColor="@color/colorTextBlue"
                android:layout_width="match_parent"
                android:text="LUNCHY"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/descripcion"
                android:gravity="left"
                android:fontFamily="@font/basier_regular"
                android:textSize="12dp"
                android:textColor="@color/colorTextGris"
                android:layout_width="match_parent"
                android:text="Pollo Orange "
                android:maxLines="2"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/total"
                android:gravity="left"
                android:fontFamily="@font/basier_regular"
                android:textSize="11dp"
                android:textColor="@color/colorTextGris"
                android:layout_width="match_parent"
                android:text="26 DE MAYO DE 2020"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/fecha"
                android:gravity="left"
                android:fontFamily="@font/basier_regular"
                android:textSize="11dp"
                android:textColor="@color/colorTextGris"
                android:layout_width="match_parent"
                android:text="26 DE MAYO DE 2020"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView >